*{
  background-color: burlywood;
}

h1,h2{
  text-align: center;
  font-family:Georgia, 'Times New Roman', Times, serif;
  background-color: antiquewhite;
  font-size: 1cm;
  margin-left: 15%;
  margin-right: 15%;
  box-shadow: -5px -5px rgb(106, 57, 57);
}

div{
  padding-top: 2%;
  padding-bottom: 2%; 
  margin-left: 15%;
  margin-right: 15%;
  text-align: center;
}

input{
  text-align: center;
  box-shadow: -2px -2px;
}
button{
  box-shadow: 2px -2px;
}

#outline-input{
  background-color: antiquewhite;  
  font-size: larger;  
}

button{
  box-shadow: 2px -2px;
}
button, label,#bill{
  background-color: antiquewhite;
}

#outline-input{
  background-color: antiquewhite;  
  font-size: larger;  
}

table, th, td {
  border: 1px;
}
td{
  text-align: center;
  height: 50px;
  font-size: larger;
  background-color: antiquewhite;  
}

table{
  width: 100%;
}